<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="site-container">
        <div class="types-of-patients">
            <div class="description">
                <h1>The 5 Main Types of Patients</h1>
                <p>Understanding the types of patients can help you to determine the best visual to use in your patient education materials for more information visit at <a href="https://infograph.venngage.com/design/bebb4bd0-f322-4e3f-9ad7-fc263e831885">inforgraoh </a></a>
                </p>
            </div>
            <div class="tag">
                <img src="./images/photo8.avif" height="20px" width="20px">
                <div>
                    <h1>EAST RIDGE HEALTH</h1>
                    <p>Trusted health provider singce 1903</p>
                </div>
            </div>
        </div>
    </div>
    <div class="second section">
        <div class="grid-section">
            <div class="images">
                <h1>#1</h1>
                <img src="./images/photo1.avif">
                <p>Passive-Dependent</p>
                <div class="info">
                    <h1>Patients who are trusting individuals</h1>
                    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan
                    </p>
                </div>
            </div>
            <div class="images">
                <h1>#2</h1>
                <img src="./images/photo2.jpg">
                <p>Open-minded exploring</p>
                <div class="info">
                    <h1>Patients who seek a personal connection with their doctors.</h1>
                    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan
                    </p>
                </div>
            </div>
            <div class="images">
                <h1>#3</h1>
                <img src="./images/photo3.jpg">
                <p>Independent Skeptical</p>
                <div class="info">
                    <h1>Patients who always question doctors.</h1>
                    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan
                    </p>
                </div>
            </div>
            <div class="images">
                <h1>#4</h1>
                <img src="./images/photo5.jpg">
                <p>Intellectual-researcher</p>
                <div class="info">
                    <h1>Patients who perform their literature searches.</h1>
                    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan
                    </p>
                </div>
            </div>
            <div class="images">
                <h1>#5</h1>
                <img src="./images/photo6.jpg">
                <p>Expedient-flexible</p>
                <div class="info">
                    <h1>Patients who tend to choose doctors based on availability.</h1>
                    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>